<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win;linux;osx</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b4b0a61d-aeda-4907-8fd9-f2943a822972</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>

</Project>