<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RuntimeIdentifiers>win;linux;osx</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlyByWireless.Quic" Version="1.0.0-alpha.4" Aliases="Quic"/>
		<ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>

</Project>